In [1]:
import requests
from bs4 import BeautifulSoup

import numpy as np
import pandas as pd

# Part 1- WEB SCRAPING

In [2]:
Date = []
State = []
City = []
Location = []
Killed = []
Injured = []
Incident = []

In [3]:
for i in range(0,14):
    url = 'http://www.gunviolencearchive.org/reports/mass-shooting?page=' + str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.content, 'html.parser')
    even = soup.find_all('tr', class_ = 'even')
    odd = soup.find_all('tr', class_ = 'odd')
    events = even + odd
    events = [el.find_all('td') for el in events]
    Date += [event[0].text for event in events]
    State += [event[1].text for event in events]
    City += [event[2].text for event in events]
    Location += [event[3].text for event in events]
    Killed += [event[4].text for event in events]
    Injured += [event[5].text for event in events]
    Incident += [str(event[6].find_all('a')[0]).split('"')[1] for event in events]

In [4]:
MS = pd.DataFrame({
        "Date": Date, 
        "State": State, 
        "Location": Location, 
        "Killed":Killed,
        "Injured":Injured,
        "Incident":Incident
    })

In [5]:
MS

,Date,Incident,Injured,Killed,Location,State
0,"December 12, 2017",/incident/1006446,4,0,1301 Rivercrest Ln,Texas
1,"December 4, 2017",/incident/1001566,2,2,7200 block of Everton St,Pennsylvania
2,"December 2, 2017",/incident/999969,4,0,5200 Woodward Avenue,Michigan
3,"November 24, 2017",/incident/994323,6,1,119 Martin Street,Mississippi
4,"November 18, 2017",/incident/991017,4,0,3600 block of Emerson Avenue North,Minnesota
5,"November 16, 2017",/incident/989838,7,0,1400 block of 15th Street,Georgia
6,"November 14, 2017",/incident/988824,2,2,900 Block of View Dr,California
7,"November 12, 2017",/incident/987134,5,0,S Calvin Ave,California
8,"November 11, 2017",/incident/985582,3,1,2532 Martin Luther King Jr Blvd,Texas
9,"November 11, 2017",/incident/985832,5,1,2835 Bragg Blvd,North Carolina
10,"November 9, 2017",/incident/984455,4,0,1800 block of Ringgold,Pennsylvania
11,"November 4, 2017",/incident/980269,4,0,N Lamar Blvd and Masterson Pass,Texas
12,"December 12, 2017",/incident/1006150,4,0,17th and Gallagher Streets,Kentucky
13,"December 6, 2017",/incident/1002514,4,0,4620 N Broadway,Illinois
14,"December 3, 2017",/incident/1000479,3,1,656 Marshall Ave,Tennessee
15,"November 30, 2017",/incident/998843,4,1,11000 block of Gunston,Michigan
16,"November 24, 2017",/incident/995015,5,1,11618 Buckeye Rd,Ohio
17,"November 17, 2017",/incident/990974,4,0,900 Block of Mississippi St,Louisiana
18,"November 14, 2017",/incident/987611,12,6,17357 Stagecoach Rd,California
19,"November 12, 2017",/incident/986236,7,0,4601 Melton Rd,Indiana
20,"November 12, 2017",/incident/986816,2,2,50 Lower Alabama St,Georgia
21,"November 11, 2017",/incident/986092,5,1,Forstall Street and Burgundy Street,Louisiana
22,"November 10, 2017",/incident/984822,4,0,193 Olive Rd,Ohio
23,"November 5, 2017",/incident/980577,20,27,216 4th St,Texas
24,"November 4, 2017",/incident/980192,4,0,2810 Market St,Ohio
25,"November 3, 2017",/incident/979651,4,0,10th Ave S and E 24th St,Minnesota
26,"November 3, 2017",/incident/980004,4,0,147 Roosevelt Ave,New York
27,"October 31, 2017",/incident/977366,3,1,500 block of Pointe Dr,Indiana
28,"October 28, 2017",/incident/975817,4,0,1327 N Huron St,Ohio
29,"October 27, 2017",/incident/974051,6,0,1716 Prentice St,Kentucky
...,...,...,...,...,...,...
300,"January 30, 2017",/incident/764020,4,0,5410 Lakeland Ave N,Minnesota
301,"January 27, 2017",/incident/761973,10,0,221 Morgan St,Tennessee
302,"January 25, 2017",/incident/760259,6,0,500 block of E 75th St,Illinois
303,"January 22, 2017",/incident/757032,4,0,1800 block of W 63rd,Illinois
304,"January 21, 2017",/incident/756801,6,0,6510 Tara Blvd,Georgia
305,"January 21, 2017",/incident/756504,2,2,500 block of Delta Road,Tennessee
306,"January 20, 2017",/incident/756015,4,0,4700 block of E Montecito Ave,California
307,"January 16, 2017",/incident/752222,8,0,6011 NW 32nd Ave,Florida
308,"January 15, 2017",/incident/751367,4,1,6000 block of Church Road,Mississippi
309,"January 12, 2017",/incident/749769,2,2,500 block of Sunrise St,California
310,"January 11, 2017",/incident/748348,3,1,4200 block of S Talman,Illinois
311,"January 6, 2017",/incident/744799,2,2,100 block of W Claremont St,California
312,"January 31, 2017",/incident/765153,4,0,2900 block of Martin Luther King Jr Ave,District of Columbia
313,"January 29, 2017",/incident/763313,4,1,6363 Hearne Ave,Louisiana
314,"January 26, 2017",/incident/760482,3,2,1510 Maryland Drive,Georgia
315,"January 22, 2017",/incident/757158,2,3,200 block of Oak Shore Dr,Texas
316,"January 22, 2017",/incident/757001,1,3,2841 Greenbriar Pkwy SW,Georgia
317,"January 21, 2017",/incident/756526,5,0,500 NE 2nd St,Florida
318,"January 20, 2017",/incident/757955,4,1,Smart Road,Mississippi
319,"January 16, 2017",/incident/752756,4,0,8535 Martin Luther King Boulevard,Texas
320,"January 15, 2017",/incident/752249,1,3,County Road Y,Colorado
321,"January 12, 2017",/incident/749361,2,3,8607 E 61st Terrace,Missouri
322,"January 11, 2017",/incident/748152,3,1,Hawkins Street and Christie Street,New Jersey
323,"January 7, 2017",/incident/745236,3,1,2500 block of Churchill Ave,Michigan
324,"January 6, 2017",/incident/743995,6,5,100 Terminal Dr,Florida
325,"January 3, 2017",/incident/742001,4,0,500 block of Hawthorne Drive,Texas
326,"January 1, 2017",/incident/739451,3,1,9220 Skillman Street,Texas
327,"January 4, 2017",/incident/742542,1,3,14520 Village Drive,California
328,"January 1, 2017",/incident/743282,5,0,114 North Greyer Street,Mississippi
329,"January 1, 2017",/incident/739766,7,0,8000 block of NW 14th Ave,Florida

In [188]:
np.unique(MS.State)

array(['Alabama', 'Arizona', 'Arkansas', 'California', 'Colorado',
       'Connecticut', 'Delaware', 'District of Columbia', 'Florida',
       'Georgia', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
       'Louisiana', 'Maine', 'Maryland', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Nevada', 'New Jersey',
       'New Mexico', 'New York', 'North Carolina', 'Ohio', 'Oklahoma',
       'Pennsylvania', 'South Carolina', 'Tennessee', 'Texas', 'Utah',
       'Virginia', 'Washington', 'Wisconsin'], dtype=object)

In [6]:
Months = {
    'January': '01',
    'February': '02',
    'March':'03', 
    'April': '04',
    'May': '05',
    'June': '06',
    'July': '07',
    'August': '08',
    'September': '09',
    'October': '10',
    'November': '11',
    'December': '12'  
}

In [7]:
def fill_date(row):
    date = row['Date']
    date = date.strip().split(' ')
    month = Months[date[0]]
    day = date[1].replace(',','')
    year = date[2]
    row['Date'] = year+'-'+month+'-'+day
    return row

In [8]:
MS = MS.apply(lambda row: fill_date(row), axis = 1)

In [9]:
MS['Date'] = pd.to_datetime(MS.Date)

In [10]:
MS = MS.sort_values('Date')

In [11]:
MS.head()

,Date,Incident,Injured,Killed,Location,State
329,2017-01-01,/incident/739766,7,0,8000 block of NW 14th Ave,Florida
326,2017-01-01,/incident/739451,3,1,9220 Skillman Street,Texas
328,2017-01-01,/incident/743282,5,0,114 North Greyer Street,Mississippi
325,2017-01-03,/incident/742001,4,0,500 block of Hawthorne Drive,Texas
327,2017-01-04,/incident/742542,1,3,14520 Village Drive,California

In [12]:
MS.to_csv('MS_USA_2017.csv')

# Part 2- Analysis

### Compute Injured and Killed by State and Population

In [13]:
MS = pd.read_csv('MS_USA_2017.csv')

In [18]:
POP = pd.read_csv('data/pop_all_usa.csv')

In [20]:
POP = POP[['2016', 'Name']]

In [22]:
POP = POP.set_index('Name')

In [14]:
MS.head()

,Unnamed: 0,Date,Incident,Injured,Killed,Location,State
0,329,2017-01-01,/incident/739766,7,0,8000 block of NW 14th Ave,Florida
1,326,2017-01-01,/incident/739451,3,1,9220 Skillman Street,Texas
2,328,2017-01-01,/incident/743282,5,0,114 North Greyer Street,Mississippi
3,325,2017-01-03,/incident/742001,4,0,500 block of Hawthorne Drive,Texas
4,327,2017-01-04,/incident/742542,1,3,14520 Village Drive,California

In [79]:
Killed_Injured = MS[['Injured','Killed', 'State']].groupby(['State']).sum()

In [80]:
Killed_Injured.head()

            Injured  Killed
State
Alabama          30       5
Arizona          15       5
Arkansas         35       2
California      143      37
Colorado          1       3

In [81]:
def killed_Injured_Pop(row):
    pop = POP['2016'][row.name]/1000000
    row['Inj_hab'] = row['Injured']/pop
    row['Kil_hab'] = row['Killed']/pop
    return row

In [82]:
Killed_Injured_Pop = Killed_Injured.apply(lambda row: killed_Injured_Pop(row), axis = 1)

In [83]:
Killed_Injured_Pop.to_csv('Killed_Injured_by_StatePOP.csv')

### Compute Injured and Killed by State and Firegun by Population

In [189]:
FG = pd.read_excel('data/usa.xlsx')

In [190]:
FG = FG.set_index('State')
FG = FG[['FG/100 h']]

In [192]:
Killed_Injured = MS[['Injured','Killed', 'State']].groupby(['State']).sum()

In [196]:
Killed_Injured.columns

Index(['Injured', 'Killed'], dtype='object')

In [197]:
FG['FG/100 h']['Virginia']

10

In [200]:
def killed_Injured_FG(row):
    firegun = FG['FG/100 h'][row.name]
    row['Inj_fg'] = row['Injured']/firegun
    row['Kil_fg'] = row['Killed']/firegun
    return row

In [201]:
Killed_Injured_FG = Killed_Injured.apply(lambda row: killed_Injured_FG(row), axis = 1)

In [203]:
Killed_Injured_FG.head()

            Injured  Killed     Inj_fg    Kil_fg
State
Alabama        30.0     5.0   1.764706  0.294118
Arizona        15.0     5.0   1.875000  0.625000
Arkansas       35.0     2.0   2.058824  0.117647
California    143.0    37.0  28.600000  7.400000
Colorado        1.0     3.0   0.066667  0.200000

In [204]:
Killed_Injured_FG.to_csv('Killed_Injured_FG.csv')

### Compute Injured and Killed by State and Law