In [1]:
import requests
from bs4 import BeautifulSoup

import numpy as np
import pandas as pd

In [22]:
states = {
        'AK': 'Alaska',
        'AL': 'Alabama',
        'AR': 'Arkansas',
        'AS': 'American Samoa',
        'AZ': 'Arizona',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DC': 'District of Columbia',
        'DE': 'Delaware',
        'FL': 'Florida',
        'GA': 'Georgia',
        'GU': 'Guam',
        'HI': 'Hawaii',
        'IA': 'Iowa',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'MA': 'Massachusetts',
        'MD': 'Maryland',
        'ME': 'Maine',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MO': 'Missouri',
        'MP': 'Northern Mariana Islands',
        'MS': 'Mississippi',
        'MT': 'Montana',
        'NA': 'National',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'NE': 'Nebraska',
        'NH': 'New Hampshire',
        'NJ': 'New Jersey',
        'NM': 'New Mexico',
        'NV': 'Nevada',
        'NY': 'New York',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'PR': 'Puerto Rico',
        'RI': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VA': 'Virginia',
        'VI': 'Virgin Islands',
        'VT': 'Vermont',
        'WA': 'Washington',
        'WI': 'Wisconsin',
        'WV': 'West Virginia',
        'WY': 'Wyoming'
}

# Part 1- WEB SCRAPING

In [2]:
Date = []
State = []
City = []
Location = []
Killed = []
Injured = []
Incident = []

In [3]:
for i in range(0,14):
    url = 'http://www.gunviolencearchive.org/reports/mass-shooting?page=' + str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.content, 'html.parser')
    even = soup.find_all('tr', class_ = 'even')
    odd = soup.find_all('tr', class_ = 'odd')
    events = even + odd
    events = [el.find_all('td') for el in events]
    Date += [event[0].text for event in events]
    State += [event[1].text for event in events]
    City += [event[2].text for event in events]
    Location += [event[3].text for event in events]
    Killed += [event[4].text for event in events]
    Injured += [event[5].text for event in events]
    Incident += [str(event[6].find_all('a')[0]).split('"')[1] for event in events]

In [4]:
MS = pd.DataFrame({
        "Date": Date, 
        "State": State, 
        "Location": Location, 
        "Killed":Killed,
        "Injured":Injured,
        "Incident":Incident
    })

In [5]:
MS

,Date,Incident,Injured,Killed,Location,State
0,"December 12, 2017",/incident/1006446,4,0,1301 Rivercrest Ln,Texas
1,"December 4, 2017",/incident/1001566,2,2,7200 block of Everton St,Pennsylvania
2,"December 2, 2017",/incident/999969,4,0,5200 Woodward Avenue,Michigan
3,"November 24, 2017",/incident/994323,6,1,119 Martin Street,Mississippi
4,"November 18, 2017",/incident/991017,4,0,3600 block of Emerson Avenue North,Minnesota
5,"November 16, 2017",/incident/989838,7,0,1400 block of 15th Street,Georgia
6,"November 14, 2017",/incident/988824,2,2,900 Block of View Dr,California
7,"November 12, 2017",/incident/987134,5,0,S Calvin Ave,California
8,"November 11, 2017",/incident/985582,3,1,2532 Martin Luther King Jr Blvd,Texas
9,"November 11, 2017",/incident/985832,5,1,2835 Bragg Blvd,North Carolina
10,"November 9, 2017",/incident/984455,4,0,1800 block of Ringgold,Pennsylvania
11,"November 4, 2017",/incident/980269,4,0,N Lamar Blvd and Masterson Pass,Texas
12,"December 12, 2017",/incident/1006150,4,0,17th and Gallagher Streets,Kentucky
13,"December 6, 2017",/incident/1002514,4,0,4620 N Broadway,Illinois
14,"December 3, 2017",/incident/1000479,3,1,656 Marshall Ave,Tennessee
15,"November 30, 2017",/incident/998843,4,1,11000 block of Gunston,Michigan
16,"November 24, 2017",/incident/995015,5,1,11618 Buckeye Rd,Ohio
17,"November 17, 2017",/incident/990974,4,0,900 Block of Mississippi St,Louisiana
18,"November 14, 2017",/incident/987611,12,6,17357 Stagecoach Rd,California
19,"November 12, 2017",/incident/986236,7,0,4601 Melton Rd,Indiana
20,"November 12, 2017",/incident/986816,2,2,50 Lower Alabama St,Georgia
21,"November 11, 2017",/incident/986092,5,1,Forstall Street and Burgundy Street,Louisiana
22,"November 10, 2017",/incident/984822,4,0,193 Olive Rd,Ohio
23,"November 5, 2017",/incident/980577,20,27,216 4th St,Texas
24,"November 4, 2017",/incident/980192,4,0,2810 Market St,Ohio
25,"November 3, 2017",/incident/979651,4,0,10th Ave S and E 24th St,Minnesota
26,"November 3, 2017",/incident/980004,4,0,147 Roosevelt Ave,New York
27,"October 31, 2017",/incident/977366,3,1,500 block of Pointe Dr,Indiana
28,"October 28, 2017",/incident/975817,4,0,1327 N Huron St,Ohio
29,"October 27, 2017",/incident/974051,6,0,1716 Prentice St,Kentucky
...,...,...,...,...,...,...
300,"January 30, 2017",/incident/764020,4,0,5410 Lakeland Ave N,Minnesota
301,"January 27, 2017",/incident/761973,10,0,221 Morgan St,Tennessee
302,"January 25, 2017",/incident/760259,6,0,500 block of E 75th St,Illinois
303,"January 22, 2017",/incident/757032,4,0,1800 block of W 63rd,Illinois
304,"January 21, 2017",/incident/756801,6,0,6510 Tara Blvd,Georgia
305,"January 21, 2017",/incident/756504,2,2,500 block of Delta Road,Tennessee
306,"January 20, 2017",/incident/756015,4,0,4700 block of E Montecito Ave,California
307,"January 16, 2017",/incident/752222,8,0,6011 NW 32nd Ave,Florida
308,"January 15, 2017",/incident/751367,4,1,6000 block of Church Road,Mississippi
309,"January 12, 2017",/incident/749769,2,2,500 block of Sunrise St,California
310,"January 11, 2017",/incident/748348,3,1,4200 block of S Talman,Illinois
311,"January 6, 2017",/incident/744799,2,2,100 block of W Claremont St,California
312,"January 31, 2017",/incident/765153,4,0,2900 block of Martin Luther King Jr Ave,District of Columbia
313,"January 29, 2017",/incident/763313,4,1,6363 Hearne Ave,Louisiana
314,"January 26, 2017",/incident/760482,3,2,1510 Maryland Drive,Georgia
315,"January 22, 2017",/incident/757158,2,3,200 block of Oak Shore Dr,Texas
316,"January 22, 2017",/incident/757001,1,3,2841 Greenbriar Pkwy SW,Georgia
317,"January 21, 2017",/incident/756526,5,0,500 NE 2nd St,Florida
318,"January 20, 2017",/incident/757955,4,1,Smart Road,Mississippi
319,"January 16, 2017",/incident/752756,4,0,8535 Martin Luther King Boulevard,Texas
320,"January 15, 2017",/incident/752249,1,3,County Road Y,Colorado
321,"January 12, 2017",/incident/749361,2,3,8607 E 61st Terrace,Missouri
322,"January 11, 2017",/incident/748152,3,1,Hawkins Street and Christie Street,New Jersey
323,"January 7, 2017",/incident/745236,3,1,2500 block of Churchill Ave,Michigan
324,"January 6, 2017",/incident/743995,6,5,100 Terminal Dr,Florida
325,"January 3, 2017",/incident/742001,4,0,500 block of Hawthorne Drive,Texas
326,"January 1, 2017",/incident/739451,3,1,9220 Skillman Street,Texas
327,"January 4, 2017",/incident/742542,1,3,14520 Village Drive,California
328,"January 1, 2017",/incident/743282,5,0,114 North Greyer Street,Mississippi
329,"January 1, 2017",/incident/739766,7,0,8000 block of NW 14th Ave,Florida

In [188]:
np.unique(MS.State)

array(['Alabama', 'Arizona', 'Arkansas', 'California', 'Colorado',
       'Connecticut', 'Delaware', 'District of Columbia', 'Florida',
       'Georgia', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
       'Louisiana', 'Maine', 'Maryland', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Nevada', 'New Jersey',
       'New Mexico', 'New York', 'North Carolina', 'Ohio', 'Oklahoma',
       'Pennsylvania', 'South Carolina', 'Tennessee', 'Texas', 'Utah',
       'Virginia', 'Washington', 'Wisconsin'], dtype=object)

In [6]:
Months = {
    'January': '01',
    'February': '02',
    'March':'03', 
    'April': '04',
    'May': '05',
    'June': '06',
    'July': '07',
    'August': '08',
    'September': '09',
    'October': '10',
    'November': '11',
    'December': '12'  
}

In [7]:
def fill_date(row):
    date = row['Date']
    date = date.strip().split(' ')
    month = Months[date[0]]
    day = date[1].replace(',','')
    year = date[2]
    row['Date'] = year+'-'+month+'-'+day
    return row

In [8]:
MS = MS.apply(lambda row: fill_date(row), axis = 1)

In [9]:
MS['Date'] = pd.to_datetime(MS.Date)

In [10]:
MS = MS.sort_values('Date')

In [11]:
MS.head()

,Date,Incident,Injured,Killed,Location,State
329,2017-01-01,/incident/739766,7,0,8000 block of NW 14th Ave,Florida
326,2017-01-01,/incident/739451,3,1,9220 Skillman Street,Texas
328,2017-01-01,/incident/743282,5,0,114 North Greyer Street,Mississippi
325,2017-01-03,/incident/742001,4,0,500 block of Hawthorne Drive,Texas
327,2017-01-04,/incident/742542,1,3,14520 Village Drive,California

# Part 2- Analysis

### Compute Injured and Killed by State and Population

In [6]:
MS = pd.read_csv('data/MS_USA_2017.csv')

In [64]:
POP = pd.read_csv('data/pop_all_usa.csv')

In [65]:
POP = POP[['2016', 'Name']]

In [22]:
POP = POP.set_index('Name')

In [14]:
MS.head()

,Unnamed: 0,Date,Incident,Injured,Killed,Location,State
0,329,2017-01-01,/incident/739766,7,0,8000 block of NW 14th Ave,Florida
1,326,2017-01-01,/incident/739451,3,1,9220 Skillman Street,Texas
2,328,2017-01-01,/incident/743282,5,0,114 North Greyer Street,Mississippi
3,325,2017-01-03,/incident/742001,4,0,500 block of Hawthorne Drive,Texas
4,327,2017-01-04,/incident/742542,1,3,14520 Village Drive,California

In [10]:
Killed_Injured = MS[['Injured','Killed', 'State']].groupby(['State']).sum()

In [80]:
Killed_Injured.head()

            Injured  Killed
State
Alabama          30       5
Arizona          15       5
Arkansas         35       2
California      143      37
Colorado          1       3

In [81]:
def killed_Injured_Pop(row):
    pop = POP['2016'][row.name]/1000000
    row['Inj_hab'] = row['Injured']/pop
    row['Kil_hab'] = row['Killed']/pop
    return row

In [82]:
Killed_Injured_Pop = Killed_Injured.apply(lambda row: killed_Injured_Pop(row), axis = 1)

In [83]:
Killed_Injured_Pop.to_csv('Killed_Injured_by_StatePOP.csv')

### Compute Injured and Killed by State and Firegun by Population

In [189]:
FG = pd.read_excel('data/usa.xlsx')

In [190]:
FG = FG.set_index('State')
FG = FG[['FG/100 h']]

In [192]:
Killed_Injured = MS[['Injured','Killed', 'State']].groupby(['State']).sum()

In [196]:
Killed_Injured.columns

Index(['Injured', 'Killed'], dtype='object')

In [197]:
FG['FG/100 h']['Virginia']

10

In [200]:
def killed_Injured_FG(row):
    firegun = FG['FG/100 h'][row.name]
    row['Inj_fg'] = row['Injured']/firegun
    row['Kil_fg'] = row['Killed']/firegun
    return row

In [201]:
Killed_Injured_FG = Killed_Injured.apply(lambda row: killed_Injured_FG(row), axis = 1)

In [203]:
Killed_Injured_FG.head()

            Injured  Killed     Inj_fg    Kil_fg
State
Alabama        30.0     5.0   1.764706  0.294118
Arizona        15.0     5.0   1.875000  0.625000
Arkansas       35.0     2.0   2.058824  0.117647
California    143.0    37.0  28.600000  7.400000
Colorado        1.0     3.0   0.066667  0.200000

In [204]:
Killed_Injured_FG.to_csv('Killed_Injured_FG.csv')

### Compute Injured and Killed by State and Law

Let start by analyse the number of attaque by state taking into account the law concerning first shoot

In [18]:
LAW = pd.read_csv('data/law_usa.csv')

In [19]:
Shoot_First = LAW[['Shoot_First', 'ID']]

In [20]:
def name(row):
    row['State'] = states[row['ID']]
    return row

In [23]:
Shoot_First = Shoot_First.apply(lambda row: name(row), axis = 1)

In [24]:
Shoot_First.head()

   Shoot_First  ID       State
0            2  NM  New Mexico
1            0  NV      Nevada
2            0  AZ     Arizona
3            0  UT        Utah
4            3  CO    Colorado

In [25]:
MS['Counter'] = np.ones(len(MS))

In [26]:
Killed_Injured = MS[['Injured','Killed', 'State', 'Counter']].groupby(['State']).sum()

In [27]:
Killed_Injured.head()

            Injured  Killed  Counter
State
Alabama          30       5      5.0
Arizona          15       5      5.0
Arkansas         35       2      3.0
California      143      37     36.0
Colorado          1       3      1.0

In [28]:
Killed_Injured_SF = Killed_Injured.merge(Shoot_First, how = 'outer', right_on = 'State', left_index= True)

In [29]:
Killed_Injured_SF.head()

    Injured  Killed  Counter  Shoot_First  ID       State
46     30.0     5.0      5.0            0  AL     Alabama
2      15.0     5.0      5.0            0  AZ     Arizona
48     35.0     2.0      3.0            3  AR    Arkansas
6     143.0    37.0     36.0            2  CA  California
4       1.0     3.0      1.0            3  CO    Colorado

In [30]:
def killed_injured_attack(row):
    row['Inj_att'] = row['Injured']/row['Counter']
    row['Kil_att'] = row['Killed']/row['Counter']
    return row

In [31]:
Killed_Injured_SF = Killed_Injured_SF.apply(lambda row: killed_injured_attack(row), axis = 1)

In [32]:
test = Killed_Injured_SF[['Shoot_First', 'Inj_att', 'Kil_att']].groupby('Shoot_First').mean()

In [33]:
test

               Inj_att   Kil_att
Shoot_First
0            26.600362  4.487653
1             3.216667  1.766667
2             3.773016  1.259365
3             3.924184  1.159033

As you can see the first shoot law seams to have an influence in terms of

In [34]:
Killed_Injured_SF = Killed_Injured_SF.reset_index()

In [240]:
Killed_Injured_SF.to_csv('Killed_Injured_SF.csv')

Let's now analyse attack by state taking into account the law concerning Carrying firearms

In [35]:
LAW.columns

Index(['Unnamed: 0', 'ID', 'Concealed_carry', 'Open_carry_hand_gun',
       'Open_carry_long_gun', 'Hand_guns_License', 'Hand_guns_Registration',
       'Long_guns_Licence', 'Long_guns_Registration', 'Shoot_First',
       'Private_seller', 'Gun_show', 'Device_Transfert', 'Report_Missing',
       'College_Campuses', 'Alcohol', 'Worship', 'Sport', 'Hospital'],
      dtype='object')

In [36]:
Carrying = LAW[['Concealed_carry','Open_carry_hand_gun', 'Open_carry_long_gun', 'ID']]

In [37]:
Carrying = Carrying.apply(lambda row: name(row), axis = 1)

In [38]:
Killed_Injured = MS[['Injured','Killed', 'State', 'Counter']].groupby(['State']).sum()

In [39]:
Killed_Injured_Carrying = Killed_Injured.merge(Carrying, how = 'outer', right_on = 'State', left_index= True)

In [42]:
Killed_Injured_Carrying = Killed_Injured_Carrying.reset_index()

In [44]:
Killed_Injured_Carrying.drop('index', axis = 1, inplace = True)

In [46]:
Killed_Injured_Carrying.drop('Open_carry_long_gun', axis = 1, inplace = True)

In [50]:
Killed_Injured_Carrying.columns

Index(['Injured', 'Killed', 'Counter', 'Concealed_carry',
       'Open_carry_hand_gun', 'ID', 'State'],
      dtype='object')

In [63]:
Killed_Injured_Carrying = Killed_Injured_Carrying.sort_values('Counter', ascending = False)

In [66]:
Killed_Injured_Carrying = Killed_Injured_Carrying.merge(POP, how = 'left', left_on = 'State', right_on = 'Name')

In [68]:
Killed_Injured_Carrying.sort_values('2016', ascending = False)

,Injured,Killed,Counter,Concealed_carry,Open_carry_hand_gun,ID,State,2016,Name
0,143.0,37.0,36.0,2,3,CA,California,39250017,California
2,91.0,59.0,22.0,1,3,TX,Texas,27862596,Texas
3,93.0,20.0,22.0,1,3,FL,Florida,20612439,Florida
7,56.0,4.0,13.0,2,3,NY,New York,19745289,New York
1,145.0,24.0,35.0,3,3,IL,Illinois,12801539,Illinois
6,56.0,7.0,14.0,1,0,PA,Pennsylvania,12784227,Pennsylvania
4,95.0,18.0,20.0,1,0,OH,Ohio,11614373,Ohio
13,36.0,9.0,9.0,1,1,GA,Georgia,10310371,Georgia
17,22.0,12.0,7.0,1,0,NC,North Carolina,10146788,North Carolina
15,25.0,9.0,8.0,1,0,MI,Michigan,9928300,Michigan
10,41.0,9.0,12.0,2,1,NJ,New Jersey,8944469,New Jersey
9,51.0,7.0,12.0,1,0,VA,Virginia,8411808,Virginia
29,9.0,1.0,2.0,1,0,WA,Washington,7288000,Washington
20,15.0,5.0,5.0,0,0,AZ,Arizona,6931071,Arizona
49,NaN,NaN,NaN,2,1,MA,Massachusetts,6811779,Massachusetts
5,63.0,7.0,14.0,1,1,TN,Tennessee,6651194,Tennessee
16,32.0,5.0,8.0,1,1,IN,Indiana,6633053,Indiana
12,29.0,19.0,10.0,1,0,MO,Missouri,6093000,Missouri
14,25.0,9.0,8.0,2,1,MD,Maryland,6016447,Maryland
30,4.0,5.0,2.0,1,0,WI,Wisconsin,5778708,Wisconsin
36,1.0,3.0,1.0,1,0,CO,Colorado,5540545,Colorado
23,13.0,4.0,4.0,1,1,MN,Minnesota,5519952,Minnesota
18,32.0,5.0,7.0,1,3,SC,South Carolina,4961119,South Carolina
22,30.0,5.0,5.0,2,0,AL,Alabama,4863300,Alabama
8,45.0,16.0,13.0,1,0,LA,Louisiana,4681666,Louisiana
19,26.0,2.0,6.0,1,0,KY,Kentucky,4436974,Kentucky
39,NaN,NaN,NaN,1,0,OR,Oregon,4093465,Oregon
34,3.0,2.0,1.0,1,0,OK,Oklahoma,3923561,Oklahoma
28,6.0,2.0,2.0,2,1,CT,Connecticut,3576452,Connecticut
27,8.0,1.0,2.0,1,1,IA,Iowa,3134693,Iowa
37,2.0,3.0,1.0,1,1,UT,Utah,3051217,Utah
11,32.0,24.0,11.0,1,0,MS,Mississippi,2988726,Mississippi
25,35.0,2.0,3.0,1,0,AR,Arkansas,2988248,Arkansas
31,441.0,59.0,1.0,1,0,NV,Nevada,2940058,Nevada
24,8.0,11.0,4.0,1,0,KS,Kansas,2907289,Kansas
26,4.0,7.0,2.0,1,0,NM,New Mexico,2081015,New Mexico
43,NaN,NaN,NaN,1,0,NE,Nebraska,1907116,Nebraska
50,NaN,NaN,NaN,1,0,WV,West Virginia,1831102,West Virginia
41,NaN,NaN,NaN,1,0,ID,Idaho,1683140,Idaho
38,NaN,NaN,NaN,2,1,HI,Hawaii,1428557,Hawaii
48,NaN,NaN,NaN,1,1,NH,New Hampshire,1334795,New Hampshire
33,1.0,4.0,1.0,1,0,ME,Maine,1331479,Maine
47,NaN,NaN,NaN,2,1,RI,Rhode Island,1056426,Rhode Island
32,2.0,3.0,1.0,1,0,MT,Montana,1042520,Montana
35,4.0,0.0,1.0,2,0,DE,Delaware,952065,Delaware
44,NaN,NaN,NaN,1,0,SD,South Dakota,865454,South Dakota
45,NaN,NaN,NaN,1,0,ND,North Dakota,757952,North Dakota
40,NaN,NaN,NaN,0,0,AK,Alaska,741894,Alaska
21,22.0,2.0,5.0,3,3,DC,District of Columbia,681170,District of Columbia
46,NaN,NaN,NaN,0,0,VT,Vermont,624594,Vermont
42,NaN,NaN,NaN,0,0,WY,Wyoming,585501,Wyoming

In [69]:
def by_pop(row):
    pop = row['2016']/100000
    row['inj_pop'] = row['Injured']/pop
    row['kil_pop'] = row['Killed']/pop
    row['Cou_pop'] = row['Counter']/pop
    return row

In [70]:
Killed_Injured_Carrying.apply(lambda row: by_pop(row), axis = 1)

,Injured,Killed,Counter,Concealed_carry,Open_carry_hand_gun,ID,State,2016,Name,inj_pop,kil_pop,Cou_pop
0,143.0,37.0,36.0,2,3,CA,California,39250017,California,0.364331,0.094267,0.091720
1,145.0,24.0,35.0,3,3,IL,Illinois,12801539,Illinois,1.132676,0.187477,0.273405
2,91.0,59.0,22.0,1,3,TX,Texas,27862596,Texas,0.326603,0.211753,0.078959
3,93.0,20.0,22.0,1,3,FL,Florida,20612439,Florida,0.451184,0.097029,0.106732
4,95.0,18.0,20.0,1,0,OH,Ohio,11614373,Ohio,0.817952,0.154980,0.172200
5,63.0,7.0,14.0,1,1,TN,Tennessee,6651194,Tennessee,0.947198,0.105244,0.210489
6,56.0,7.0,14.0,1,0,PA,Pennsylvania,12784227,Pennsylvania,0.438040,0.054755,0.109510
7,56.0,4.0,13.0,2,3,NY,New York,19745289,New York,0.283612,0.020258,0.065838
8,45.0,16.0,13.0,1,0,LA,Louisiana,4681666,Louisiana,0.961196,0.341759,0.277679
9,51.0,7.0,12.0,1,0,VA,Virginia,8411808,Virginia,0.606291,0.083216,0.142657
10,41.0,9.0,12.0,2,1,NJ,New Jersey,8944469,New Jersey,0.458384,0.100621,0.134161
11,32.0,24.0,11.0,1,0,MS,Mississippi,2988726,Mississippi,1.070690,0.803018,0.368050
12,29.0,19.0,10.0,1,0,MO,Missouri,6093000,Missouri,0.475956,0.311833,0.164123
13,36.0,9.0,9.0,1,1,GA,Georgia,10310371,Georgia,0.349163,0.087291,0.087291
14,25.0,9.0,8.0,2,1,MD,Maryland,6016447,Maryland,0.415528,0.149590,0.132969
15,25.0,9.0,8.0,1,0,MI,Michigan,9928300,Michigan,0.251805,0.090650,0.080578
16,32.0,5.0,8.0,1,1,IN,Indiana,6633053,Indiana,0.482432,0.075380,0.120608
17,22.0,12.0,7.0,1,0,NC,North Carolina,10146788,North Carolina,0.216817,0.118264,0.068987
18,32.0,5.0,7.0,1,3,SC,South Carolina,4961119,South Carolina,0.645016,0.100784,0.141097
19,26.0,2.0,6.0,1,0,KY,Kentucky,4436974,Kentucky,0.585985,0.045076,0.135227
20,15.0,5.0,5.0,0,0,AZ,Arizona,6931071,Arizona,0.216417,0.072139,0.072139
21,22.0,2.0,5.0,3,3,DC,District of Columbia,681170,District of Columbia,3.229737,0.293612,0.734031
22,30.0,5.0,5.0,2,0,AL,Alabama,4863300,Alabama,0.616865,0.102811,0.102811
23,13.0,4.0,4.0,1,1,MN,Minnesota,5519952,Minnesota,0.235509,0.072464,0.072464
24,8.0,11.0,4.0,1,0,KS,Kansas,2907289,Kansas,0.275170,0.378359,0.137585
25,35.0,2.0,3.0,1,0,AR,Arkansas,2988248,Arkansas,1.171255,0.066929,0.100393
26,4.0,7.0,2.0,1,0,NM,New Mexico,2081015,New Mexico,0.192214,0.336374,0.096107
27,8.0,1.0,2.0,1,1,IA,Iowa,3134693,Iowa,0.255208,0.031901,0.063802
28,6.0,2.0,2.0,2,1,CT,Connecticut,3576452,Connecticut,0.167764,0.055921,0.055921
29,9.0,1.0,2.0,1,0,WA,Washington,7288000,Washington,0.123491,0.013721,0.027442
30,4.0,5.0,2.0,1,0,WI,Wisconsin,5778708,Wisconsin,0.069220,0.086525,0.034610
31,441.0,59.0,1.0,1,0,NV,Nevada,2940058,Nevada,14.999704,2.006763,0.034013
32,2.0,3.0,1.0,1,0,MT,Montana,1042520,Montana,0.191843,0.287764,0.095921
33,1.0,4.0,1.0,1,0,ME,Maine,1331479,Maine,0.075104,0.300418,0.075104
34,3.0,2.0,1.0,1,0,OK,Oklahoma,3923561,Oklahoma,0.076461,0.050974,0.025487
35,4.0,0.0,1.0,2,0,DE,Delaware,952065,Delaware,0.420139,0.000000,0.105035
36,1.0,3.0,1.0,1,0,CO,Colorado,5540545,Colorado,0.018049,0.054146,0.018049
37,2.0,3.0,1.0,1,1,UT,Utah,3051217,Utah,0.065548,0.098321,0.032774
38,NaN,NaN,NaN,2,1,HI,Hawaii,1428557,Hawaii,NaN,NaN,NaN
39,NaN,NaN,NaN,1,0,OR,Oregon,4093465,Oregon,NaN,NaN,NaN
40,NaN,NaN,NaN,0,0,AK,Alaska,741894,Alaska,NaN,NaN,NaN
41,NaN,NaN,NaN,1,0,ID,Idaho,1683140,Idaho,NaN,NaN,NaN
42,NaN,NaN,NaN,0,0,WY,Wyoming,585501,Wyoming,NaN,NaN,NaN
43,NaN,NaN,NaN,1,0,NE,Nebraska,1907116,Nebraska,NaN,NaN,NaN
44,NaN,NaN,NaN,1,0,SD,South Dakota,865454,South Dakota,NaN,NaN,NaN
45,NaN,NaN,NaN,1,0,ND,North Dakota,757952,North Dakota,NaN,NaN,NaN
46,NaN,NaN,NaN,0,0,VT,Vermont,624594,Vermont,NaN,NaN,NaN
47,NaN,NaN,NaN,2,1,RI,Rhode Island,1056426,Rhode Island,NaN,NaN,NaN
48,NaN,NaN,NaN,1,1,NH,New Hampshire,1334795,New Hampshire,NaN,NaN,NaN
49,NaN,NaN,NaN,2,1,MA,Massachusetts,6811779,Massachusetts,NaN,NaN,NaN
50,NaN,NaN,NaN,1,0,WV,West Virginia,1831102,West Virginia,NaN,NaN,NaN

In [51]:
Killed_Injured_Open_Carry = Killed_Injured_Carrying[['Injured', 'Killed', 'Counter', 'Open_carry_hand_gun']].groupby('Open_carry_hand_gun').mean()

In [52]:
Killed_Injured_Open_Carry

                       Injured     Killed    Counter
Open_carry_hand_gun
0                    42.636364  10.045455   5.909091
1                    25.111111   5.444444   6.666667
3                    83.142857  21.571429  20.000000

In [53]:
Killed_Injured_Concealed_Carry = Killed_Injured_Carrying[['Injured', 'Killed', 'Counter', 'Concealed_carry']].groupby('Concealed_carry').mean()

In [54]:
Killed_Injured_Concealed_Carry

                   Injured     Killed    Counter
Concealed_carry
0                15.000000   5.000000   5.000000
1                44.964286  11.571429   7.428571
2                43.571429   9.428571  11.000000
3                83.500000  13.000000  20.000000